namespace work40_41.Domain {
    public partial class Domain {
        private static Dictionary<string, string> field_translations = new Dictionary<string, string>() {
            {"name", "имя"},
            {"surname", "фамилия"},
            {"lastname", "отчество"},
            {"group", "группа"},
            {"ball", "бал"}
        };
        private static Dictionary<string, string> solutions_texts = new Dictionary<string, string>(){
            {"1", "перечень фамилий с указанием числа студентов с такой фамилией"},
            {"2", "перечень имён с указанием числа студентов с таким именем"},
            {"3", "перечень отчеств с указанием числа студентов с таким отчеством"},
            {"4", "перечень групп с указанием числа студентов, обучающихся в них"},
            {"5", "перечень баллов с указанием числа студентов, набравших это количество баллов"},
            {"6", "перечень имен, встречающихся максимальное количество раз"},
            {"7", "перечень групп, в которых максимальное количество обучающихся студентов"},
            {"8", "перечень студентов, набравших максимальное количество баллов"},
            {"9", "перечень групп, в которых максимальное количество студентов, набравших максимальное количество баллов"},
            {"10", "перечень групп, в которых средний балл студентов по группе максимален"}
        };
    }
}